<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test 1</title>
    <style>
        .container {
            width: 600px;
            height: auto;
            padding: 20px;
            margin: 20% auto;
            background-color: aqua;
        }
        
        .header {
            background-color: red;
            font-size: 30px;
            color: white;
            line-height: 30px;
            text-align: center;
            padding: 5px;
        }
        
        .body {
            background-color: green;
            color: white;
        }
        
        p {
            margin: 0!important;
            padding: 16px;
            text-align: center;
            font-size: 24px;
        }
        
        a {
            padding: 16px;
            background-color: rgb(231, 154, 154);
            border: 2px solid white;
            border-radius: 10px;
        }
        
        a:hover {
            opacity: 0.9;
            cursor: pointer;
        }
        
        input {
            margin: 10px 5px;
            font-size: 16px;
            height: 40px;
            width: 70%;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">LUCKY NUMBER</div>
        <div class="body">
            <p>Dự đoán con số may mắn của bạn từ 1-10</p>
            <input type="text" class="input-number" placeholder="nhập số bạn chọn tại đây"> <a id="random">Quay Số</a>
        </div>
    </div>


    <script>
        //bài A1
        // do {
        //     n = parseInt(prompt("nhap lai so nguyen 4 <= n <= 20: "));
        // } while (4 > n || n > 20);
        // do {
        //     inputNumber = parseInt(prompt("nhập số muốn tìm số đối diện: "));
        // } while (inputNumber > (n - 1));

        // function findOppositeNumber(n, inputNumber) {
        //     if (inputNumber > (n / 2))
        //         return (inputNumber - parseInt(n / 2));

        //     return (inputNumber + parseInt(n / 2));
        // }

        // document.write("số đối diện cần tìm là: " + findOppositeNumber(n, inputNumber));
        // bài A2

        // let s1 = prompt("nhập chuỗi kí tự s1:"),
        //     s2 = prompt("nhập chuỗi kí tự s2:");
        // let mergeString = "";

        // function merge2String(s1, s2) {
        //     if (s1.length >= s2.length) {

        //         for (let i = 0; i <= s1.length; i++) {
        //             mergeString = mergeString + s1.charAt(i) + s2.charAt(i);
        //         }
        //     } else {
        //         for (let i = 0; i <= s2.length; i++) {
        //             mergeString = mergeString + s1.charAt(i) + s2.charAt(i);
        //         }
        //     }
        //     return mergeString;
        // }
        // document.write("merge 2 string: " + merge2String(s1, s2))

        //bai B1
    </script>
</body>

</html>